[gd_scene load_steps=6 format=2]

[ext_resource path="res://utilities/finitestatemachine/statemachine.tscn" type="PackedScene" id=1]
[ext_resource path="res://card/placeholders/placeholder-open.png" type="Texture" id=2]
[ext_resource path="res://player/opponent.gd" type="Script" id=3]
[ext_resource path="res://player/Hand.gd" type="Script" id=4]
[ext_resource path="res://player/deck.tscn" type="PackedScene" id=5]

[node name="Opponent" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -48.0
margin_right = 1040.0
margin_bottom = 96.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateMachine" parent="." instance=ExtResource( 1 )]
ACTOR = NodePath("../../Opponent")
START_STATE = NodePath("../../Opponent/StateMachine/Init")

[node name="Deck" parent="." instance=ExtResource( 5 )]
position = Vector2( 1080, -88 )
AI = true

[node name="Hand" type="Node2D" parent="."]
script = ExtResource( 4 )
AI = true

[node name="Cards" type="Node2D" parent="Hand"]

[node name="Slots" type="Node2D" parent="Hand"]

[node name="1" type="Node2D" parent="Hand/Slots"]
position = Vector2( 256, -48 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/1"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="2" type="Node2D" parent="Hand/Slots"]
position = Vector2( 360, -48 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/2"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="3" type="Node2D" parent="Hand/Slots"]
position = Vector2( 464, -48 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/3"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="4" type="Node2D" parent="Hand/Slots"]
position = Vector2( 568, -48 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/4"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8.00006, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="5" type="Node2D" parent="Hand/Slots"]
position = Vector2( 672, -48 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/5"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="DelayTimer" type="Timer" parent="."]

[node name="TurnTimer" type="Timer" parent="."]

[editable path="StateMachine"]

[editable path="Deck"]
