[gd_scene load_steps=6 format=2]

[ext_resource path="res://card/placeholders/placeholder-open.png" type="Texture" id=2]
[ext_resource path="res://player/player.gd" type="Script" id=3]
[ext_resource path="res://player/Hand.gd" type="Script" id=4]
[ext_resource path="res://player/deck.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/drawtest.gd" type="Script" id=7]

[node name="Player" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = 560.0
margin_right = 1040.0
margin_bottom = 704.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" parent="." instance=ExtResource( 5 )]
position = Vector2( -160, 512 )

[node name="Hand" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Cards" type="Node2D" parent="Hand"]

[node name="Slots" type="Node2D" parent="Hand"]

[node name="1" type="Node2D" parent="Hand/Slots"]
position = Vector2( 256, 560 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/1"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="2" type="Node2D" parent="Hand/Slots"]
position = Vector2( 360, 560 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/2"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="3" type="Node2D" parent="Hand/Slots"]
position = Vector2( 464, 560 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/3"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="4" type="Node2D" parent="Hand/Slots"]
position = Vector2( 568, 560 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/4"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8.00006, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="5" type="Node2D" parent="Hand/Slots"]
position = Vector2( 672, 560 )

[node name="placeholder" type="Sprite" parent="Hand/Slots/5"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 8 )
scale = Vector2( 0.435255, 0.435255 )
texture = ExtResource( 2 )
centered = false

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 16.0
margin_top = 528.0
margin_right = 96.0
margin_bottom = 548.0
text = "drawtest"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Button" to="Button" method="_on_Button_button_up"]
