[gd_scene load_steps=6 format=2]

[ext_resource path="res://card/placeholders/placeholder-open.png" type="Texture" id=1]
[ext_resource path="res://board/lane/slot.gd" type="Script" id=2]
[ext_resource path="res://sounds/card_place.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/card_destroy.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 94.1183, 94.8407 )

[node name="LaneSlot" type="Sprite"]
self_modulate = Color( 0.145098, 0.145098, 0.145098, 1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 100.194, 99.2696 )
shape = SubResource( 1 )

[node name="Card" type="ColorRect" parent="."]
margin_right = 201.0
margin_bottom = 299.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="ColorRect" parent="."]
margin_left = 230.562
margin_top = 8.10139
margin_right = 250.562
margin_bottom = 287.101
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Node2D" parent="."]

[node name="PlacementSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="DestroySound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 4 )
volume_db = -10.0
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
