[gd_scene load_steps=5 format=2]

[ext_resource path="res://card/card.gd" type="Script" id=1]
[ext_resource path="res://card/placeholders/placeholder-player.png" type="Texture" id=2]
[ext_resource path="res://card/effects.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104, 152 )

[node name="Card" type="KinematicBody2D"]
scale = Vector2( 0.435, 0.435 )
z_index = 1
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 96.8371, 146.359 )
shape = SubResource( 1 )

[node name="Art" type="Sprite" parent="."]
position = Vector2( 96.625, 146.996 )
texture = ExtResource( 2 )

[node name="Effects" parent="." instance=ExtResource( 3 )]
