[gd_scene load_steps=3 format=2]

[ext_resource path="res://deck/deck.gd" type="Script" id=1]
[ext_resource path="res://card/card.tscn" type="PackedScene" id=2]

[node name="Deck" type="Node"]
script = ExtResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]

[node name="Card2" parent="." instance=ExtResource( 2 )]

[node name="Card3" parent="." instance=ExtResource( 2 )]

[node name="Card4" parent="." instance=ExtResource( 2 )]

[node name="Card5" parent="." instance=ExtResource( 2 )]

[node name="Card6" parent="." instance=ExtResource( 2 )]

[node name="Card7" parent="." instance=ExtResource( 2 )]

[node name="Card8" parent="." instance=ExtResource( 2 )]

[node name="Card9" parent="." instance=ExtResource( 2 )]

[node name="Card10" parent="." instance=ExtResource( 2 )]

[node name="Card11" parent="." instance=ExtResource( 2 )]
